FROM alpine/git AS codepuller
ENV githubsecret=${githubsecret}
ENV username=${username}
ENV repository=${repository}
WORKDIR /
RUN git clone https://username:${githubsecret}@github.com/${username}/${repository}.git
# cross check the username and repository name from the GitHub clone link.

# ENTRYPOINT ["/bin/sh", "-c", "sleep 1200"] 
# To test this code pulling, uncomment entry point statement and create a container



FROM node:16-alpine3.12 AS builder
ENV repository=${repository}
COPY --from=codepuller /${repository} /${repository}
WORKDIR /${repository}/backend/
RUN npm install
EXPOSE 5000
CMD ["npm", "run", "start"]
